<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImage2"
        android:layout_width="902dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellowbg" />

    <TextView
        android:id="@+id/bgText2"
        android:layout_width="420dp"
        android:layout_height="100dp"
        android:background="#81FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImage2" />

    <TextView
        android:id="@+id/bgButton"
        android:layout_width="120dp"
        android:layout_height="43dp"

        android:layout_marginEnd="62dp"
        android:background="#BE1D2631"
        android:backgroundTint="#29303A"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_Ledger2" />

    <TextView
        android:id="@+id/bgButton3"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:layout_marginStart="65dp"

        android:background="#2B311D"
        android:backgroundTint="#363F4A"
        android:textColor="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_Memo2" />

    <TextView
        android:id="@+id/txt_Ledger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:onClick="onClickToLedger"
        android:text="Ledger"
        android:textColor="#FFC107"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_Memo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_Memo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:text="Memo"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="417dp"
        android:layout_height="621dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgText2" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="onClickToHome"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />


</android.support.constraint.ConstraintLayout>